# Don't modify this file, rather set the values in your
# etc/CraftSettings.ini

[Packager]
RepositoryUrl = https://files.kde.org/craft/master/
CacheVersion = Qt_5.15.1

# TODO: this one might need another category
ArchiveRepositoryUrl = https://files.kde.org/craft/src/
